Warning: Permanently added '[localhost]:10022' (ECDSA) to the list of known hosts.
randread.4k.out: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

randread.4k.out: (groupid=0, jobs=1): err= 0: pid=596: Sat Nov 27 22:10:17 2021
   read: IOPS=3387, BW=13.2MiB/s (13.9MB/s)(2382MiB/180009msec)
    slat (usec): min=2, max=697, avg= 6.47, stdev= 2.24
    clat (usec): min=585, max=72667, avg=9433.68, stdev=5155.54
     lat (usec): min=593, max=72673, avg=9441.16, stdev=5155.59
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1729], 10.00th=[ 2573], 20.00th=[ 4228],
     | 30.00th=[ 5932], 40.00th=[ 7635], 50.00th=[ 9241], 60.00th=[10945],
     | 70.00th=[12649], 80.00th=[14353], 90.00th=[16319], 95.00th=[17957],
     | 99.00th=[20317], 99.50th=[21365], 99.90th=[23725], 99.95th=[25822],
     | 99.99th=[61604]
   bw (  KiB/s): min=10456, max=15024, per=100.00%, avg=13562.08, stdev=467.35, samples=360
   iops        : min= 2614, max= 3756, avg=3390.29, stdev=116.83, samples=360
  lat (usec)   : 750=0.01%, 1000=0.16%
  lat (msec)   : 2=6.54%, 4=11.83%, 10=35.90%, 20=44.20%, 50=1.35%
  lat (msec)   : 100=0.02%
  cpu          : usr=10.99%, sys=19.35%, ctx=431743, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=609864,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.9MB/s), 13.2MiB/s-13.2MiB/s (13.9MB/s-13.9MB/s), io=2382MiB (2498MB), run=180009-180009msec

Disk stats (read/write):
  sda: ios=431121/429, merge=178793/333, ticks=4059984/1172216, in_queue=5232148, util=99.98%
