Warning: Permanently added '[localhost]:10022' (ECDSA) to the list of known hosts.
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /root/YCSB/rocksdb/conf:/root/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/org/rocksdb/rocksdbjni/6.2.2/rocksdbjni-6.2.2.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadc -P /root/rocksdb.dat -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadc -P /root/rocksdb.dat -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2021-11-30 11:22:06:022 0 sec: 0 operations; est completion in 0 second 
2021-11-30 11:22:06:022 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-11-30 11:22:15:986 10 sec: 34976 operations; 3497.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=3731.22] 
2021-11-30 11:22:15:986 10 sec: 34976 operations; 3497.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=3731.22] 
2021-11-30 11:22:25:986 20 sec: 285484 operations; 25050.8 current ops/sec; est completion in 16 seconds [READ AverageLatency(us)=595.86] [READ-FAILED AverageLatency(us)=23207.67] 
2021-11-30 11:22:25:986 20 sec: 285484 operations; 25050.8 current ops/sec; est completion in 16 seconds [READ AverageLatency(us)=595.86] [READ-FAILED AverageLatency(us)=23207.67] 
2021-11-30 11:22:29:799 23 sec: 500000 operations; 56244.36 current ops/sec; [READ AverageLatency(us)=234.48] [CLEANUP AverageLatency(us)=3871.07] [READ-FAILED AverageLatency(us)=232] 
2021-11-30 11:22:29:799 23 sec: 500000 operations; 56244.36 current ops/sec; [READ AverageLatency(us)=234.48] [CLEANUP AverageLatency(us)=3871.07] [READ-FAILED AverageLatency(us)=232] 
[OVERALL], RunTime(ms), 23814
[OVERALL], Throughput(ops/sec), 20996.05274208449
[TOTAL_GCS_G1_Young_Generation], Count, 139
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 143
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6004871084236163
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 139
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.6004871084236163
[READ], Operations, 499991
[READ], AverageLatency(us), 660.1806552517945
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 771488
[READ], Return=OK, 499994
[READ], Return=NOT_FOUND, 6
[READ], 0, 5071.027792252909
[READ], 2000, 4594.753533157323
[READ], 4000, 3646.5279808268424
[READ], 6000, 2683.2720615159283
[READ], 8000, 2813.6678147376056
[READ], 10000, 1831.3365994946694
[READ], 12000, 1098.7350298852261
[READ], 14000, 662.1811162975908
[READ], 16000, 286.3209348819497
[READ], 18000, 241.04177522012992
[READ], 20000, 234.28537209742606
[READ], 22000, 149.31261025029798
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 3871.0666666666666
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 58003
[CLEANUP], 0, 3871.0666666666666
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 11719.833333333334
[READ-FAILED], MinLatency(us), 224
[READ-FAILED], MaxLatency(us), 66353
[READ-FAILED], 0, 23207.666666666668
[READ-FAILED], 2000, 244.0
[READ-FAILED], 4000, 225.0
[READ-FAILED], 6000, 227.0
