Warning: Permanently added '[localhost]:10022' (ECDSA) to the list of known hosts.
randread.4k.out: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

randread.4k.out: (groupid=0, jobs=1): err= 0: pid=504: Mon Dec  6 09:29:56 2021
   read: IOPS=2859, BW=11.2MiB/s (11.7MB/s)(2011MiB/180013msec)
    slat (usec): min=3, max=2098, avg= 9.19, stdev= 7.96
    clat (usec): min=531, max=152592, avg=11175.74, stdev=7500.77
     lat (usec): min=539, max=152684, avg=11186.29, stdev=7503.80
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1909], 10.00th=[  2868], 20.00th=[  4752],
     | 30.00th=[  6652], 40.00th=[  8586], 50.00th=[ 10421], 60.00th=[ 12256],
     | 70.00th=[ 14222], 80.00th=[ 16319], 90.00th=[ 19530], 95.00th=[ 23200],
     | 99.00th=[ 31327], 99.50th=[ 36439], 99.90th=[ 77071], 99.95th=[ 93848],
     | 99.99th=[117965]
   bw (  KiB/s): min= 1940, max=14340, per=100.00%, avg=11444.48, stdev=2706.92, samples=360
   iops        : min=  485, max= 3585, avg=2860.92, stdev=676.69, samples=360
  lat (usec)   : 750=0.01%, 1000=0.12%
  lat (msec)   : 2=5.29%, 4=10.56%, 10=31.83%, 20=43.10%, 50=8.83%
  lat (msec)   : 100=0.23%, 250=0.04%
  cpu          : usr=11.30%, sys=20.41%, ctx=364072, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=514700,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=2011MiB (2108MB), run=180013-180013msec

Disk stats (read/write):
  sda: ios=363744/294, merge=150937/56, ticks=4056608/608292, in_queue=4664924, util=99.98%
