Warning: Permanently added '[localhost]:10022' (ECDSA) to the list of known hosts.
randread.4k.out: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

randread.4k.out: (groupid=0, jobs=1): err= 0: pid=556: Thu Dec  2 06:31:43 2021
   read: IOPS=3204, BW=12.5MiB/s (13.1MB/s)(2253MiB/180012msec)
    slat (usec): min=2, max=637, avg= 7.45, stdev= 3.37
    clat (usec): min=643, max=69122, avg=9972.61, stdev=5454.89
     lat (usec): min=650, max=69132, avg=9981.21, stdev=5454.99
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1811], 10.00th=[ 2704], 20.00th=[ 4490],
     | 30.00th=[ 6259], 40.00th=[ 8029], 50.00th=[ 9765], 60.00th=[11469],
     | 70.00th=[13304], 80.00th=[15139], 90.00th=[17433], 95.00th=[19006],
     | 99.00th=[21890], 99.50th=[22938], 99.90th=[25035], 99.95th=[26346],
     | 99.99th=[51119]
   bw (  KiB/s): min=10698, max=14420, per=100.00%, avg=12827.19, stdev=489.40, samples=360
   iops        : min= 2674, max= 3605, avg=3206.65, stdev=122.30, samples=360
  lat (usec)   : 750=0.01%, 1000=0.18%
  lat (msec)   : 2=5.87%, 4=11.33%, 10=33.87%, 20=45.74%, 50=3.00%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.59%, sys=21.18%, ctx=407969, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=576855,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=2253MiB (2363MB), run=180012-180012msec

Disk stats (read/write):
  sda: ios=407828/315, merge=169002/54, ticks=4059144/582964, in_queue=4642132, util=99.97%
