Warning: Permanently added '[localhost]:10022' (ECDSA) to the list of known hosts.
randread.4k.out: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

randread.4k.out: (groupid=0, jobs=1): err= 0: pid=499: Wed Dec  1 13:03:16 2021
   read: IOPS=4381, BW=17.1MiB/s (17.9MB/s)(3081MiB/180007msec)
    slat (usec): min=2, max=568, avg= 7.12, stdev= 8.42
    clat (usec): min=302, max=60071, avg=7290.06, stdev=3994.03
     lat (usec): min=385, max=60080, avg=7298.26, stdev=3994.09
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 1319], 10.00th=[ 1975], 20.00th=[ 3261],
     | 30.00th=[ 4555], 40.00th=[ 5866], 50.00th=[ 7177], 60.00th=[ 8455],
     | 70.00th=[ 9765], 80.00th=[11076], 90.00th=[12649], 95.00th=[13829],
     | 99.00th=[15926], 99.50th=[16909], 99.90th=[18744], 99.95th=[19792],
     | 99.99th=[34341]
   bw (  KiB/s): min=13424, max=19080, per=100.00%, avg=17526.72, stdev=823.25, samples=360
   iops        : min= 3356, max= 4770, avg=4381.66, stdev=205.81, samples=360
  lat (usec)   : 500=0.02%, 750=0.53%, 1000=1.77%
  lat (msec)   : 2=7.91%, 4=15.40%, 10=46.53%, 20=27.80%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=13.21%, sys=26.78%, ctx=552592, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=788787,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=17.1MiB/s (17.9MB/s), 17.1MiB/s-17.1MiB/s (17.9MB/s-17.9MB/s), io=3081MiB (3231MB), run=180007-180007msec

Disk stats (read/write):
  sda: ios=557178/302, merge=231446/51, ticks=4041148/454112, in_queue=4495084, util=100.00%
