Warning: Permanently added '[localhost]:10022' (ECDSA) to the list of known hosts.
randread.4k.out: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

randread.4k.out: (groupid=0, jobs=1): err= 0: pid=498: Wed Nov 24 20:05:24 2021
   read: IOPS=2497, BW=9989KiB/s (10.2MB/s)(1756MiB/180014msec)
    slat (usec): min=3, max=608, avg= 7.75, stdev= 3.91
    clat (usec): min=650, max=86770, avg=12800.71, stdev=7306.02
     lat (usec): min=658, max=86815, avg=12809.61, stdev=7306.76
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 2311], 10.00th=[ 3458], 20.00th=[ 5735],
     | 30.00th=[ 7963], 40.00th=[10159], 50.00th=[12387], 60.00th=[14615],
     | 70.00th=[16909], 80.00th=[19268], 90.00th=[22152], 95.00th=[24249],
     | 99.00th=[32113], 99.50th=[37487], 99.90th=[47973], 99.95th=[52167],
     | 99.99th=[63177]
   bw (  KiB/s): min= 4920, max=11208, per=100.00%, avg=9988.54, stdev=1222.77, samples=360
   iops        : min= 1230, max= 2802, avg=2497.13, stdev=305.69, samples=360
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=3.51%, 4=8.91%, 10=26.62%, 20=44.28%, 50=16.60%
  lat (msec)   : 100=0.07%
  cpu          : usr=10.34%, sys=18.75%, ctx=317818, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=449530,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=9989KiB/s (10.2MB/s), 9989KiB/s-9989KiB/s (10.2MB/s-10.2MB/s), io=1756MiB (1841MB), run=180014-180014msec

Disk stats (read/write):
  sda: ios=317324/299, merge=131901/43, ticks=4049664/466820, in_queue=4516596, util=100.00%
