Warning: Permanently added '[localhost]:10022' (ECDSA) to the list of known hosts.
randread.4k.out: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

randread.4k.out: (groupid=0, jobs=1): err= 0: pid=505: Tue Nov 30 18:35:06 2021
   read: IOPS=3645, BW=14.2MiB/s (14.9MB/s)(2563MiB/180008msec)
    slat (usec): min=2, max=577, avg= 6.48, stdev= 3.66
    clat (usec): min=388, max=62211, avg=8767.27, stdev=4763.50
     lat (usec): min=398, max=62217, avg=8774.77, stdev=4763.54
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1598], 10.00th=[ 2376], 20.00th=[ 3949],
     | 30.00th=[ 5538], 40.00th=[ 7111], 50.00th=[ 8586], 60.00th=[10159],
     | 70.00th=[11731], 80.00th=[13304], 90.00th=[15270], 95.00th=[16581],
     | 99.00th=[19006], 99.50th=[19792], 99.90th=[21890], 99.95th=[22938],
     | 99.99th=[26084]
   bw (  KiB/s): min=13080, max=15752, per=100.00%, avg=14589.59, stdev=403.33, samples=360
   iops        : min= 3270, max= 3938, avg=3647.29, stdev=100.81, samples=360
  lat (usec)   : 500=0.03%, 750=0.19%, 1000=0.79%
  lat (msec)   : 2=6.54%, 4=12.79%, 10=38.60%, 20=40.62%, 50=0.44%
  lat (msec)   : 100=0.01%
  cpu          : usr=11.46%, sys=20.62%, ctx=462767, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=656143,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=14.2MiB/s (14.9MB/s), 14.2MiB/s-14.2MiB/s (14.9MB/s-14.9MB/s), io=2563MiB (2688MB), run=180008-180008msec

Disk stats (read/write):
  sda: ios=463819/308, merge=192302/40, ticks=4060556/91564, in_queue=4152052, util=99.97%
