Warning: Permanently added '[localhost]:10022' (ECDSA) to the list of known hosts.
randread.4k.out: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

randread.4k.out: (groupid=0, jobs=1): err= 0: pid=504: Wed Dec  1 16:01:51 2021
   read: IOPS=2885, BW=11.3MiB/s (11.8MB/s)(2029MiB/180010msec)
    slat (usec): min=3, max=763, avg= 8.78, stdev= 5.81
    clat (usec): min=588, max=92130, avg=11073.78, stdev=6833.23
     lat (usec): min=596, max=92181, avg=11083.92, stdev=6835.15
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1942], 10.00th=[ 2868], 20.00th=[ 4752],
     | 30.00th=[ 6652], 40.00th=[ 8586], 50.00th=[10421], 60.00th=[12256],
     | 70.00th=[14091], 80.00th=[16188], 90.00th=[19530], 95.00th=[23200],
     | 99.00th=[31589], 99.50th=[34866], 99.90th=[44303], 99.95th=[50070],
     | 99.99th=[67634]
   bw (  KiB/s): min= 3496, max=13987, per=100.00%, avg=11550.32, stdev=2468.14, samples=360
   iops        : min=  874, max= 3496, avg=2887.39, stdev=617.02, samples=360
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=5.28%, 4=10.58%, 10=31.86%, 20=43.30%, 50=8.82%
  lat (msec)   : 100=0.05%
  cpu          : usr=11.42%, sys=19.58%, ctx=367916, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=519452,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=2029MiB (2128MB), run=180010-180010msec

Disk stats (read/write):
  sda: ios=367127/276, merge=152302/35, ticks=4058732/447648, in_queue=4506324, util=99.98%
