Warning: Permanently added '[localhost]:10022' (ECDSA) to the list of known hosts.
randread.4k.out: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process
fio: io_u error on file /dev/sda: Input/output error: read offset=44402466816, buflen=4096
fio: pid=505, err=5/file:io_u.c:1756, func=io_u error, error=Input/output error

randread.4k.out: (groupid=0, jobs=1): err= 5 (file:io_u.c:1756, func=io_u error, error=Input/output error): pid=505: Sat Nov 27 14:37:27 2021
   read: IOPS=3781, BW=14.8MiB/s (15.5MB/s)(321MiB/21744msec)
    slat (usec): min=2, max=510, avg= 9.42, stdev=21.79
    clat (usec): min=439, max=391035, avg=8441.21, stdev=8664.79
     lat (usec): min=444, max=391041, avg=8451.63, stdev=8664.88
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1516], 10.00th=[  2245], 20.00th=[  3720],
     | 30.00th=[  5211], 40.00th=[  6652], 50.00th=[  8160], 60.00th=[  9634],
     | 70.00th=[ 11076], 80.00th=[ 12518], 90.00th=[ 14353], 95.00th=[ 15795],
     | 99.00th=[ 18220], 99.50th=[ 19006], 99.90th=[ 39584], 99.95th=[ 58459],
     | 99.99th=[387974]
   bw (  KiB/s): min=11104, max=16200, per=100.00%, avg=15289.70, stdev=912.77, samples=43
   iops        : min= 2776, max= 4050, avg=3822.42, stdev=228.19, samples=43
  lat (usec)   : 500=0.01%, 750=0.15%, 1000=0.98%
  lat (msec)   : 2=7.03%, 4=13.87%, 10=40.64%, 20=37.05%, 50=0.18%
  lat (msec)   : 100=0.05%, 500=0.04%
  cpu          : usr=6.74%, sys=24.18%, ctx=54687, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=82218,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=14.8MiB/s (15.5MB/s), 14.8MiB/s-14.8MiB/s (15.5MB/s-15.5MB/s), io=321MiB (337MB), run=21744-21744msec

Disk stats (read/write):
  sda: ios=58213/257, merge=23999/19, ticks=482824/4364, in_queue=488864, util=99.57%
