Watching PID 31203 page references during 1 seconds...
Est(s)     RSS(MB)    PSS(MB)    Ref(MB)
1.013      3167.11    3152.05      12.44
Watching PID 31417 page references during 1 seconds...
Est(s)     RSS(MB)    PSS(MB)    Ref(MB)
1.006      3442.16    3427.31       2.47
Watching PID 32444 page references during 1 seconds...
Est(s)     RSS(MB)    PSS(MB)    Ref(MB)
1.007      2236.11    2221.35      22.98
Watching PID 32765 page references during 1 seconds...
Est(s)     RSS(MB)    PSS(MB)    Ref(MB)
1.006      2178.54    2163.62      21.03
Watching PID 32889 page references during 1 seconds...
Est(s)     RSS(MB)    PSS(MB)    Ref(MB)
1.006      2316.20    2301.30      22.77
