#!/usr/bin/expect -f

set qemu_dir    [lindex $argv 0]
set filename    [lindex $argv 1]
set file_config_str [lindex $argv 2]

set timeout -1

spawn $qemu_dir/x86_64-softmmu/qemu-system-x86_64 -smp 4 -nographic --accel kvm -m 4G -drive file=$filename,format=qcow2


expect "login: "
send "root\n"

expect "Password: "
send "a\n"

# expect "# "
# send "cd ~/redis-6.2.6 && src/redis-server & > /dev/null\n"

expect "# "
send "service redis start; sleep 10\n"

expect "# "
send "redis-cli config set stop-writes-on-bgsave-error no\n"

expect "# "
send "echo \"$file_config_str\" > rocksdb.dat; cat rocksdb.dat\n"

expect "# "
send "cd ~/YCSB && ./bin/ycsb load redis -s -P workloads/workloada -P ~/rocksdb.dat > outputLoad.txt; cat outputLoad.txt\n"

expect "# "
send "sync;\n"

expect "# "
send "shutdown now\n"
