\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accesses in a chain of 50 and 500 snap\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{1}{1}{Accesses in a chain of 50 and 500 snap\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of events (unallocated, missed, hit, normal) for the vanilla version, the number on the x-axis indicate the chain length corresponding\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig36}{{2}{1}{Number of events (unallocated, missed, hit, normal) for the vanilla version, the number on the x-axis indicate the chain length corresponding\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of events (unallocated, missed, hit, normal) in the direct-access version\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig37}{{3}{2}{Number of events (unallocated, missed, hit, normal) in the direct-access version\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory consumption and Throughput (I/O) during all the workload\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig3}{{4}{2}{Memory consumption and Throughput (I/O) during all the workload\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Startup, vanilla and direct-access version on 50G and 150G disk\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig34}{{5}{3}{Startup, vanilla and direct-access version on 50G and 150G disk\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left, boxplot presenting time to resolve cache missed with images file stored on a HDD hard disk. On the right, the same with images file on an SSD hard disk\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig-a}{{6}{3}{On the left, boxplot presenting time to resolve cache missed with images file stored on a HDD hard disk. On the right, the same with images file on an SSD hard disk\relax }{figure.caption.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left, boxplot presenting time to get value in the cache with images file stored on a HDD hard disk. On the right, the same with images file on an SSD hard disk\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig_b}{{7}{4}{On the left, boxplot presenting time to get value in the cache with images file stored on a HDD hard disk. On the right, the same with images file on an SSD hard disk\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache variation while running a random read workload on a chain of 500 snapshots\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig-c}{{8}{4}{Cache variation while running a random read workload on a chain of 500 snapshots\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Startup, vanilla and direct-access version on 50G and 150G disk\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig-d}{{9}{5}{Startup, vanilla and direct-access version on 50G and 150G disk\relax }{figure.caption.18}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
